systemManager.username = admin
systemManager.password = admin
systemManager.userAge = 25
systemManager.loggedIn = true
spring.datasource.url=jdbc:mysql://34.172.134.83:3306/gilad_DB
spring.datasource.username=dbManager
spring.datasource.password=dbManager
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.profiles.active=db
spring.jpa.properties.hibernate.connection.handling_mode=DELAYED_ACQUISITION_AND_HOLD

data.initialization=true
data.admin.register=true
data.delete.on_shutdown=true

#spring.main.log-startup-info=false
#logging.level.root=OFF
logging.level.org.springframework=OFF
logging.level.org.hibernate=OFF

logging.include-exception=false

# Maximum number of milliseconds to wait for a connection from the pool
spring.datasource.hikari.connection-timeout=5000

# Maximum number of milliseconds that a connection is allowed to sit idle in the pool
spring.datasource.hikari.idle-timeout=60000

# Maximum lifetime of a connection in the pool
spring.datasource.hikari.max-lifetime=120000

# Minimum number of idle connections in the pool
spring.datasource.hikari.minimum-idle=5

# Maximum pool size
spring.datasource.hikari.maximum-pool-size=10

# How long to wait before attempting to obtain a connection again after a failure
spring.datasource.hikari.validation-timeout=3000

# Whether or not the pool will attempt to reconnect when a connection is invalid
spring.datasource.hikari.auto-commit=false

# Disable JMX remote monitoring
spring.jmx.enabled=false

logging.level.sun.rmi.transport.tcp=ERROR
logging.level.com.mysql.cj.jdbc.exceptions=OFF
logging.level.com.zaxxer.hikari=ERROR

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.internal.JCacheRegionFactory
spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider

spring.jpa.properties.hibernate.default_batch_fetch_size=10

spring.jpa.open-in-view=true

api.external_system.url = https://damp-lynna-wsep-1984852e.koyeb.app/