[main]
# Use the default SecurityManager
securityManager = org.apache.shiro.mgt.DefaultSecurityManager

# Configure a Realm
customRealm = com.example.realm.CustomRealm
securityManager.realms = $customRealm

[users]
# Example user with password hashed using bcrypt
guest = guestPassword, guest
user1 = $shiro1$SHA-256$500000$hR1V0C5v3N0Ht1iZhtBxKw==$1U1ytlZHgh0ZzMcytC+dpXZVG0fuh1LAFGpYaEsLCu8=, registered
user2 = $shiro1$SHA-256$500000$O6e21ZjaRhoxB8Nxduf5HA==$Hcfdcqk6clBG2G5Y1w9K7E6d1QHBB5yWUl3jBTT7tHw=, store_manager, store_owner

[roles]
guest = browse
registered = browse, purchase, open_store
store_manager = browse, purchase, manage_store
store_owner = browse, purchase, manage_store, assign_manager

[urls]
/login = anon
/logout = logout
/store/** = authc, roles[store_manager, store_owner]
/cart/** = anon
/purchase/** = anon
/** = anon
