# Market-Trading_System

./: .gitignore  README.md
Market-Trading-System/: pom.xml
Market-Trading-System/src/main/java/: IRepository.java  MainApp.java
Market-Trading-System/src/main/java/API/: Application.java  CommandParserService.java  DemoApplication.java  InitCommand.java  RestController.java  ShutdownHandler.java  SpringContext.java  StartupListener.java  StartupRunner.java  TestDBConnection.java  UserServiceAPI.java  WebSocketConfig.java  WebSocketHandler.java
Market-Trading-System/src/main/java/API/Notifications/: NotificationListener.java  WebSocketConfig.java  WebSocketHandler.java  WebSocketHandshakeInterceptor.java
Market-Trading-System/src/main/java/API/Utils/: CommandParserService.java  ShutdownHandler.java  SpringContext.java  StartupListener.java
Market-Trading-System/src/main/java/API/controller/: NotifiactionController.java  NotificationControllerApi.java  StoreBuyerControllerApi.java  StoreManagementControllerApi.java  SystemManagerControllerApi.java  UserControllerApi.java
Market-Trading-System/src/main/java/API/model/: UserModel.java
Market-Trading-System/src/main/java/DAL/: BasketItem.java  BasketItemDTO.java  BasketItemId.java  CartItemDTO.java  ItemDTO.java  PolicyDTO.java  PurchaseDTO.java  ShoppingBasketDTO.java  ShoppingCartDTO.java
Market-Trading-System/src/main/java/DomainLayer/Converters/: StoreEnumConverter.java  StoreEnumSetConverter.java  StringSetConverter.java
Market-Trading-System/src/main/java/DomainLayer/Market/: DataItem.java  Discount.java  IRepository.java  InMemoryRepository.java  Main.java  ShoppingBasket.java
Market-Trading-System/src/main/java/DomainLayer/Market/Main/: Main.java
Market-Trading-System/src/main/java/DomainLayer/Market/Notification/: Event.java  Notification.java  Publisher.java
Market-Trading-System/src/main/java/DomainLayer/Market/Notifications/: Event.java  INotificationFacade.java  Notification.java  NotificationController.java  NotificationRepository.java  NotificationRepositoryDB.java  Publisher.java
Market-Trading-System/src/main/java/DomainLayer/Market/Purchase/: ExternalApiUtil.java  IPurchase.java  IPurchaseFacade.java  PaymentServiceProxy.java  Purchase.java  PurchaseController.java  Receipt.java  SupplyServiceProxy.java
Market-Trading-System/src/main/java/DomainLayer/Market/Store/: Category.java  Discount.java  DiscountComposite.java  HiddenDiscount.java  IDiscount.java  IProduct.java  IStoreFacade.java  InMemoryRepositoryStore.java  Item.java  ItemsCache.java  LogicalDiscountComposite.java  Main.java  NumericDiscountComposite.java  RegularDiscount.java  Store.java  StoreController.java
Market-Trading-System/src/main/java/DomainLayer/Market/User/: CustomRealm.java  Guest.java  IMapRepository.java  IUser.java  IUserFacade.java  InMemoryShoppingBasketsRepository.java  Istate.java  PasswordUtil.java  Permission.java  Registered.java  ShoppingCart.java  StoreManager.java  StoreOwner.java  SystemManager.java  User.java  UserController.java  UserService.java  UsersRepository.java  shiro.ini
Market-Trading-System/src/main/java/DomainLayer/Purchase/: IPurchase.java  Purchase.java
Market-Trading-System/src/main/java/DomainLayer/Repositories/: BasketItemRepository.java  BasketRepository.java  DbBasketItemRepository.java  DbBasketRepository.java  DbDiscountRepository.java  DbItemDTORepository.java  DbItemRepository.java  DbNotificationRepository.java  DbPurchasePolicyRepository.java  DbPurchaseRepository.java  DbStoreRepository.java  DbUserRepository.java  DiscountRepository.java  InMemoryBasketItemRepository.java  InMemoryBasketRepository.java  InMemoryDTORepository.java  InMemoryDiscountRepository.java  InMemoryItemDTORepository.java  InMemoryItemRepository.java  InMemoryNotificationRepository.java  InMemoryPurchasePolicyRepository.java  InMemoryPurchaseRepository.java  InMemoryStoreRepository.java  InMemoryUserRepository.java  ItemDTORepository.java  ItemRepository.java  ItemSpecifications.java  NotificationRepository.java  PurchasePolicyRepository.java  PurchaseRepository.java  StoreRepository.java  UserRepository.java
Market-Trading-System/src/main/java/DomainLayer/User/: IUserFacade.java  UsersRepository.java
Market-Trading-System/src/main/java/Market/: IRepository.java
Market-Trading-System/src/main/java/Market/Main/: Main.java
Market-Trading-System/src/main/java/Market/Purchase/: IPurchase.java  IPurchaseFacade.java  Purchase.java  PurchaseController.java
Market-Trading-System/src/main/java/Market/User/: IUserFacade.java  IUserService.java  ShoppingCart.java  UserController.java  UserFacade.java  UserService.java  UsersRepository.java
Market-Trading-System/src/main/java/ServiceLayer/: Main.java  ServiceFactory.java
Market-Trading-System/src/main/java/ServiceLayer/Market/: ISystemManagerService.java  SystemManagerService.java
Market-Trading-System/src/main/java/ServiceLayer/Notifications/: INotificationService.java  NotificationService.java
Market-Trading-System/src/main/java/ServiceLayer/Store/: IStoreBuyerService.java  IStoreManagementService.java  StoreBuyerService.java  StoreManagementService.java
Market-Trading-System/src/main/java/ServiceLayer/User/: IUserService.java  UserService.java
Market-Trading-System/src/main/resources/: application.properties  init-commands.txt
Market-Trading-System/src/test/java/: StoreBuyerAT.java
Market-Trading-System/src/test/java/AcceptanceTests/: SetUp.java  StoreBuyerAT.java  StoreManagementAT.java  SystemAT.java  SystemManagerAT.java  UserAT.java
Market-Trading-System/src/test/java/ConcurrencyTests/: ShoppingCartCT.java  StoreCT.java  UserCT.java
Market-Trading-System/src/test/java/SetUp/: ApplicationTest.java  StartupRunner.java  cleanUpDB.java
Market-Trading-System/src/test/java/UnitTests/: StoreFacadeUT.java  UserFacadeUT.java
Market-Trading-System/src/test/java/UnitTests/DomainLayer/: ShoppingBasketUT.java
Market-Trading-System/src/test/resources/: application-test.properties  application.properties
(+60 files in other folders)
